MainWindow.xaml

<Window x:Class="FollowMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Margin="0,0,0,0">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="788,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Margin="920,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>

        <Button Content="Mit Drone verbinden" x:Name="ButtonConnect" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="200" Click="ButtonConnect_Click"/>
        <Button Content="Zeige Kamerabild" x:Name="ButtonShowCamera" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top" Width="200" Click="ButtonShowCamera_Click" Height="64"/>

        <WindowsFormsHost Margin="300,136,404,429">
            <wf:Panel x:Name="CameraPanel"/>
        </WindowsFormsHost>

        <TextBox x:Name="TextConnectionStatus" HorizontalAlignment="Left" Height="23" Margin="237,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button Content="Verbindung beenden" x:Name="ButtonDisconnect" HorizontalAlignment="Left" Margin="491,17,0,0" VerticalAlignment="Top" Width="200" Click="ButtonDisconnect_Click"/>
        <TextBox x:Name="TextBoxXCoordinate" HorizontalAlignment="Left" Height="23" Margin="161,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxYCoordinate" HorizontalAlignment="Left" Height="23" Margin="161,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rotes Ziel X-Koordinate" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Rotes Ziel Y-Koordinate" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="QR-Code" HorizontalAlignment="Left" Margin="128,707,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TextBoxQrCode" HorizontalAlignment="Left" Height="23" Margin="267,710,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Batterie" HorizontalAlignment="Left" Margin="808,19,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TextBoxBattery" HorizontalAlignment="Left" Height="23" Margin="808,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="ComboBoxJoysticks" HorizontalAlignment="Left" Margin="995,15,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBoxJoysticks_SelectionChanged"/>
        <Label Content="Joysticks" HorizontalAlignment="Left" Margin="934,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRefreshJoysticks" Content="aktualisieren" HorizontalAlignment="Left" Margin="1152,17,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefreshJoysticks_Click"/>
        <RadioButton x:Name="RadioButton1" Content="1 - Rotes LED-Blinken (10sec)" HorizontalAlignment="Left" Margin="975,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Content="2" HorizontalAlignment="Left" Margin="975,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton3" Content="3" HorizontalAlignment="Left" Margin="975,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton4" Content="4" HorizontalAlignment="Left" Margin="975,115,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton5" Content="5" HorizontalAlignment="Left" Margin="975,136,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton6" Content="6" HorizontalAlignment="Left" Margin="975,156,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton7" Content="7" HorizontalAlignment="Left" Margin="975,176,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton8" Content="8 - Takeoff - zum Landen loslassen " HorizontalAlignment="Left" Margin="975,196,0,0" VerticalAlignment="Top"/>
        <Label Content="linker Knüppel &#xD;&#xA;Pitch / Yaw" HorizontalAlignment="Left" Margin="986,228,0,0" VerticalAlignment="Top"/>
        <Label Content="rechter Knüppel &#xA;Nick / Roll" HorizontalAlignment="Left" Margin="1118,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLeftXAxes" HorizontalAlignment="Left" Height="23" Margin="995,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="973,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="973,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLeftYAxes" HorizontalAlignment="Left" Height="23" Margin="995,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TextBoxRightXAxes" HorizontalAlignment="Left" Height="23" Margin="1118,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TextBoxRightYAxes" HorizontalAlignment="Left" Height="23" Margin="1118,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>


    </Grid>
</Window>
